Ex9-AsyncAwait/PrimesCalculator/PrimesCalculator/MainWindow.xaml

<Window x:Class="PrimesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimesCalculator"
        mc:Ignorable="d"
        Title="Primes Calculator" Height="363.678" Width="396.265">
    <Grid Background="#FFBBC0EE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="start_range_box" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="114,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="end_range_box" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="207,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="calculate_button" Content="Calculate" HorizontalAlignment="Left" Margin="86,224,0,0" VerticalAlignment="Top" Width="110" Click="button_Click" Height="41">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E2E2" Offset="0"/>
                    <GradientStop Color="#FF1072DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="rangeLabel" Content="Calculate Prime Numbers To File" HorizontalAlignment="Center" Margin="94,0,100,0" VerticalAlignment="Top" Width="194" Height="26"/>
        <Label x:Name="label" Content="" Margin="86,297,86,0" VerticalAlignment="Top" Width="216" Foreground="#FFA00000" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="26" />
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="214,224,0,0" VerticalAlignment="Top" Width="88" Click="cancel_Click" Height="41" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E2E2" Offset="0"/>
                    <GradientStop Color="#FFA00000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="output_file_name" HorizontalAlignment="Left" Height="23" Margin="115,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Outpu File:" HorizontalAlignment="Left" Margin="115,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.978"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.449"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy" Content="Start:" HorizontalAlignment="Left" Margin="112,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="End:" HorizontalAlignment="Left" Margin="206,43,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
