FinalProject/PriceCompare/PriceCompare/FindPage.xaml

<Page x:Class="PriceCompare.FindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PriceCompare"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FindPage">

    <Grid>
        <TextBox x:Name="supplier_textBox" Height="23" Margin="0,30,0,0" TextWrapping="Wrap" Text="Supplier" VerticalAlignment="Top" Background="White" TextChanged="supplier_textBox_TextChanged" GotFocus="supplier_textBox_GotFocus" BorderBrush="#FF293A6A"/>
        <TextBox x:Name="branch_textBox" Height="23" Margin="0,53,0,0" TextWrapping="Wrap" Text="Branch" VerticalAlignment="Top" Background="White" IsEnabled="False" TextChanged="branch_textBox_TextChanged" GotFocus="branch_textBox_GotFocus" BorderBrush="#FF293A6A"/>
        <ListBox x:Name="search_listBox" Margin="0,76,0,21" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="search_listBox_SelectionChanged" BorderBrush="#FF293A6A">
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="label" Content="Where do you want to buy" VerticalAlignment="Top" Height="30" FontSize="10.667" Foreground="#FF4A5984" FontWeight="Bold" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Label.Background>
        </Label>
        <Button x:Name="button" Content="Continue" Margin="0,279,0,0" VerticalAlignment="Top" Height="21" Click="button_Click" BorderBrush="#FF293A6A">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF293A6A" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
