FinalProject/PriceCompare/PriceCompare/ResultsPage.xaml

<Page x:Class="PriceCompare.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PriceCompare"
      mc:Ignorable="d" 
      d:DesignHeight="300"
       Title="Results Page" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC9C9C9" Offset="0.007"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="suppliers_listBox" HorizontalAlignment="Left" Height="300" Margin="10,43,0,0" VerticalAlignment="Top" Width="241">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </ListBox.BorderBrush>
        </ListBox>
        <ListBox x:Name="bestItems_listBox" HorizontalAlignment="Left" Height="143" Margin="265,44,0,0" VerticalAlignment="Top" Width="217">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </ListBox.BorderBrush>
        </ListBox>
        <ListBox x:Name="worstItems_listBox_Copy" HorizontalAlignment="Left" Height="142" Margin="265,199,0,0" VerticalAlignment="Top" Width="217">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </ListBox.BorderBrush>
        </ListBox>
        <Label x:Name="label" Content="Results" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333"/>
    </Grid>

</Page>
