FinalProject/PriceCompare/PriceCompare/ResultsPage.xaml

<Page x:Class="PriceCompare.View.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PriceCompare"
      mc:Ignorable="d" 
      
       Title="Results Page" Width="700" Height="500">
    <Grid Background="#FFA8A8AF">
        <Label x:Name="label" Content="תוצאות ההשוואה" VerticalAlignment="Top" FontSize="21.333" BorderBrush="Black"  HorizontalContentAlignment="Center"  Background="#FFA4B9D0" FontWeight="Bold"/>
        <DockPanel HorizontalAlignment="Left" Height="337" Margin="16,66,0,0" VerticalAlignment="Top" Width="364" >
            <Label x:Name="leftlabel" Content="מחירים ברשתות השונות" HorizontalContentAlignment="Center"  FontSize="13.333"  DockPanel.Dock="Top"/>
            <ListBox x:Name="suppliers_listBox" BorderBrush="#FF03060A" DockPanel.Dock="Top" Height="308" HorizontalContentAlignment="Right" SelectionChanged="suppliers_listBox_SelectionChanged">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3B8CF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>

        </DockPanel>
        <StackPanel x:Name="stackPanel_cheapest" HorizontalAlignment="Left" Height="124" Margin="425,96,0,0" VerticalAlignment="Top" Width="236" Visibility="Hidden">
            <Label x:Name="upperlabel" Content="המוצרים הזולים ביותר בחנות" HorizontalContentAlignment="Center"  Height="26"/>
            <ListBox x:Name="bestItems_listBox" Height="89" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FFD7FFDC">
                <ListBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </ListBox.BorderBrush>
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="stackPanel_expensive" HorizontalAlignment="Left" Height="114" Margin="425,251,0,0" VerticalAlignment="Top" Width="236" Visibility="Hidden">
            <Label x:Name="lowerlabel" Content="המוצרים היקרים ביותר בחנות" HorizontalContentAlignment="Center"  Height="26"/>
            <ListBox x:Name="worsItems_listBox" Height="86" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FFFFD7D7">
                <ListBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </ListBox.BorderBrush>
            </ListBox>
        </StackPanel>
    </Grid>

</Page>
