FinalProject/PriceCompare/PriceCompare/SearchTypePage.xaml

<Page x:Class="PriceCompare.View.SearchTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PriceCompare"
      mc:Ignorable="d" 
      Title="SelectGlobalItems"  Width="700" Height="500">

    <Grid Background="#FFA8A8AF">
        <DockPanel  Width="318" Margin="99,137,83,67">
            <Button x:Name="specificStore_button" Content="בחירת מוצרים בחנות מסויימת" DockPanel.Dock="Top" Height="50" FontSize="16" Click="specificStore_button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA4B9D0" Offset="0"/>
                        <GradientStop Color="#FF767C81" Offset="1"/>
                        <GradientStop Color="#FFB5CAE4" Offset="0.487"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="allStores_button" Content="בחירת מוצרים מכל החנויות" DockPanel.Dock="Bottom" Height="50" FontSize="16" Click="allStores_button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA4B9D0" Offset="0"/>
                        <GradientStop Color="#FF767C81" Offset="1"/>
                        <GradientStop Color="#FFB5CAE4" Offset="0.487"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>
        <StackPanel Height="49" VerticalAlignment="Top" Background="#FFA4B9D0">
            <Label x:Name="label" Content="בחר סוג חיפוש" Height="48" HorizontalContentAlignment="Center" FontSize="21" FontWeight="Bold" />
        </StackPanel>

    </Grid>
</Page>
