FinalProject/PriceCompare/PriceCompare/SelectItemsPage.xaml

<Page x:Class="PriceCompare.SelectItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PriceCompare"
      mc:Ignorable="d" 
      Title="SelectItemsPage">

    <Grid>
        <Grid HorizontalAlignment="Left" Width="153">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Grid.Background>
            <ListBox x:Name="items_listBox" Height="215" Margin="0,50,0,0" VerticalAlignment="Top" BorderBrush="#FF04123E" SelectionChanged="items_listBox_SelectionChanged"/>
            <Button x:Name="add_button" Content="Add" Margin="0,265,0,0" VerticalAlignment="Top" Height="25" Click="add_button_Click"/>
            <StackPanel x:Name="stackPanel" Height="62" Margin="0,0,45,0" VerticalAlignment="Top">
                <Label x:Name="label1" Content="item" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="item_textBox" TextWrapping="Wrap" Text="Select Item" VerticalAlignment="Bottom" BorderBrush="#FF04123E" TextChanged="item_textBox_TextChanged" GotFocus="item_textBox_GotFocus" Height="28"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="62" Margin="108,0,0,0" VerticalAlignment="Top" Width="45">
                <Label x:Name="label2" Content="Quantity" FontSize="8"/>
                <TextBox x:Name="quantity_textBox" Height="28" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" BorderBrush="#FF010208"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="153,0,0,0" Width="147">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Grid.Background>
            <Label x:Name="label" Content="My Cart:" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
            <Button x:Name="continue_button" Content="Continue" Margin="70,264,0,0" VerticalAlignment="Top" Height="26" Click="continue_button_Click"/>
            <Button x:Name="remove_button" Content="Remove" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" Width="70" Height="26" Click="remove_button_Click"/>
            <ListBox x:Name="cart_listBox" Height="238" Margin="0,26,0,0" VerticalAlignment="Top">
                <ListBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </ListBox.Background>
            </ListBox>
        </Grid>

    </Grid>
</Page>
