FinalProject/PriceCompare/PriceCompare/SelectItemsPage.xaml

<Page x:Class="PriceCompare.View.SelectItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PriceCompare"
      mc:Ignorable="d" 
      Title="SelectItemsPage" Width="680" Height="460">

    <Grid>
        <Label x:Name="label1" Content="הוסף מוצרים לעגלה"  HorizontalContentAlignment="Center"  VerticalAlignment="Top" Background="#FFA4B9D0" FontSize="18.667" FontWeight="Bold"/>
        <DockPanel x:Name="groupAll" Margin="0,36,0,26" >
            <DockPanel.Background>
                <SolidColorBrush Color="#FFA0A0A0"/>
            </DockPanel.Background>
            <DockPanel x:Name="left_panel" Width="342" Margin="0,0,0,10">
                <DockPanel.Background>
                    <SolidColorBrush Color="#FFA8A8AF"/>
                </DockPanel.Background>
                <StackPanel x:Name="upper_panel" Orientation="Horizontal" DockPanel.Dock="Top">
                    <StackPanel x:Name="select_stcackPanel" Width="262">
                        <Label x:Name="textbox_label" Content="מוצרים" FontSize="13" Foreground="#FFFBF8F8"/>
                        <TextBox x:Name="item_textBox" Text="בחר מוצר"  BorderBrush="#FF04123E" TextChanged="item_textBox_TextChanged" GotFocus="item_textBox_GotFocus" Height="35" FontSize="13.333" />
                    </StackPanel>
                    <StackPanel x:Name="quantity_stackPanel">
                        <Label x:Name="quantity_label" Content="כמות" FontSize="13.333" Foreground="#FFFBF8F8"/>
                        <TextBox x:Name="quantity_textBox" Height="34" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" BorderBrush="#FF010208" FontSize="16" Width="79"/>
                    </StackPanel>
                </StackPanel>
                <ListBox x:Name="items_listBox" Height="267" BorderBrush="#FF04123E" HorizontalContentAlignment="Right" SelectionChanged="items_listBox_SelectionChanged" DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5">

                </ListBox>
                <Button x:Name="add_button" Content="הוסף לעגלה" Height="42" Click="add_button_Click" BorderBrush="{x:Null}" DockPanel.Dock="Bottom" FontWeight="Bold" FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA4B9D0" Offset="0"/>
                            <GradientStop Color="#FF767C81" Offset="1"/>
                            <GradientStop Color="#FFB5CAE4" Offset="0.487"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </DockPanel>
            <DockPanel x:Name="right_panel" Width="340" Margin="0,0,0,10">
                <DockPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </DockPanel.Background>
                <Label x:Name="label" Content="העגלה שלי" HorizontalContentAlignment="Right" Background="#FFA8A8AF" Foreground="#FF0E0101" FontSize="16" DockPanel.Dock="Top" BorderBrush="Black" Margin="0,0,10,0"/>
                <ListBox x:Name="cart_listBox" Height="298" HorizontalContentAlignment="Right" BorderBrush="#FF03050C" DockPanel.Dock="Top" Margin="0,0,10,0">
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF93A8BF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button x:Name="remove_button" Content="הסר" HorizontalAlignment="Left" Click="remove_button_Click" Width="94" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF720000" FontWeight="Bold" Height="42">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA4B9D0" Offset="0"/>
                                <GradientStop Color="#FF767C81" Offset="1"/>
                                <GradientStop Color="#FFB5CAE4" Offset="0.487"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="continue_button" Content="המשך"  Click="continue_button_Click" Width="237" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Height="44" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA4B9D0" Offset="0"/>
                                <GradientStop Color="#FF767C81" Offset="1"/>
                                <GradientStop Color="#FFB5CAE4" Offset="0.487"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </DockPanel>

        </DockPanel>
    </Grid>
</Page>
