FinalProject/PriceCompare/PriceCompare/WherePage.xaml

<Page x:Class="PriceCompare.View.WherePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PriceCompare"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="FindPage">

    <Grid>
        <DockPanel HorizontalAlignment ="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="label" Content="היכן ברצונך לערוך קניות" VerticalAlignment="Top" Height="42" FontSize="18.667" Foreground="#FF040404" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#FFA4B9D0"  DockPanel.Dock="Top"/>
            <TextBox x:Name="supplier_textBox" Height="30" TextWrapping="Wrap" Text="רשת" VerticalAlignment="Top" Background="White" TextChanged="supplier_textBox_TextChanged" GotFocus="supplier_textBox_GotFocus" BorderBrush="#FF293A6A" DockPanel.Dock="Top"/>
            <TextBox x:Name="branch_textBox" Height="30" TextWrapping="Wrap" Text="חנות" VerticalAlignment="Top" Background="White" IsEnabled="False" TextChanged="branch_textBox_TextChanged" GotFocus="branch_textBox_GotFocus" BorderBrush="#FF293A6A"  DockPanel.Dock="Top"/>
            <ListBox x:Name="search_listBox" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="search_listBox_SelectionChanged" BorderBrush="#FF293A6A" DockPanel.Dock="Top" Height="261" VerticalAlignment="Stretch">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3B8CF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <Button x:Name="button" Content="המשך" Click="button_Click" BorderBrush="#FF293A6A" Foreground="#FF090505" FontWeight="Bold" FontSize="13" DockPanel.Dock="Bottom" Height="34">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA4B9D0" Offset="0"/>
                        <GradientStop Color="#FF767C81" Offset="1"/>
                        <GradientStop Color="#FFB5CAE4" Offset="0.487"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </DockPanel>

    </Grid>
</Page>
