Ex8-MultiThreading/PrimesCalculator/PrimesCalculator/MainWindow.xaml

<Window x:Class="PrimesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimesCalculator"
        mc:Ignorable="d"
        Title="Primes Calculator" Height="363.678" Width="396.265">
    <Grid Background="#FFBBC0EE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="start_range_box" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="112,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="end_range_box" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="205,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="171" Margin="133,152,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="calculate_button" Content="Calculate" HorizontalAlignment="Left" Margin="112,58,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="28">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E2E2" Offset="0"/>
                    <GradientStop Color="#FF1072DC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="_" Content="-" HorizontalAlignment="Center" Margin="182,17,188,0" VerticalAlignment="Top" FontSize="18.667" Height="27" Width="18"/>
        <Label x:Name="rangeLabel" Content="Enter range " HorizontalAlignment="Center" Margin="2,0,232,0" VerticalAlignment="Top" Width="154" Height="26"/>
        <Label x:Name="label" Content="" Margin="112,98,123,0" VerticalAlignment="Top" Width="153" Foreground="#FFA00000" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="26" />
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="205,58,0,0" VerticalAlignment="Top" Width="60" Click="cancel_Click" Height="28" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2E2E2" Offset="0"/>
                    <GradientStop Color="#FFA00000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="line_label" Content="" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Background="#FF959BD4" Width="388" Height="5"/>
        <Label x:Name="primes_label" Content="Prime numbers:" HorizontalAlignment="Center" Margin="2,129,106,0" VerticalAlignment="Top" Width="280" Height="26" />


    </Grid>
</Window>
